version: '2'

services:
  blog-redis:
    container_name: blog-redis
    image: 
      redis:6.2-alpine
    ports:
      - 6379:6379
    volumes:
      - blog-redis-data:/var/lib/redis
    command: 'redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}'
    networks:
      - blog-redis
    restart: always

networks:
  blog-redis:
    name: blog-redis
    driver: bridge

volumes:
  blog-redis-data:
    name: blog-redis-data