version: '2'

services:
  redis:
    container_name: redis
    image: 
      redis:6.2-alpine
    ports:
      - 6379:6379
    volumes:
      - /Users/work_space/docker_share/redis:/usr/local/etc/redis
    command:
      redis-server /usr/local/etc/redis/redis.conf
    network_mode: bridge
    restart: always